Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/Oskar/Documents/eagle/Strom/Strom-v1.2/Strom.gpi

 Date              : 01.02.19 02:21
 Plotfile          : /Users/Oskar/Documents/eagle/Strom/Strom-v1.2/Strom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0236inch x 0.0866inch    64
 D12      square    0.0600inch               5
 D13      octagon   0.0600inch               3
 D14      rectangle 0.0600inch x 0.1000inch     2
 D15      rectangle 0.0591inch x 0.0512inch    28
 D16      round     0.0787inch              18
 D17      draw      0.0060inch            3978
 D18      round     0.0298inch              40
 D19      draw      0.0010inch            3237
 D20      round     0.0317inch              88
 D21      draw      0.0150inch              12
 D22      draw      0.0004inch            9313

