EAGLE AutoRouter Statistics:

Job           : /Users/Oskar/Documents/eagle/Strom/Strom-v1.2/Strom.brd

Start at      : 02:18:09 (01.02.19)
End at        : 02:18:21 (01.02.19)
Elapsed time  : 00:00:10

Signals       :    52   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   138   predefined:  32 ( 88 Vias )

Router memory :   992592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         3       106       106       106       106       106
Vias              :         0       137        76        47        41        40
Resolution        :    25.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
